<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>


    <color name="white">#FFFFFFFF</color>


    <color name="dark_blue"> #0D51B6 </color>

    <color name="light_blue">#5381C6</color>

    <color name="darkish_blue">#2369F6</color>

    <color name="purple_clr">#4A47A7</color>

    <color name="bright_blue">#4ED1C1</color>

    <color name="color_screen_background">#F3F3F3</color>

    <color name="icon_color">#E6E6E6</color>

    <color name="orange">#F29406</color>


</resources>