<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.telemedicine">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TeleMedicine"
        tools:targetApi="31">
        <activity
            android:name=".ui.onboarding.ExtraInfo"
            android:exported="false" />
        <activity
            android:name=".ui.userspace.doctor.DoctorSpace"
            android:exported="false" />
        <activity
            android:name=".ui.registration.RegsitrationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.onboarding.UserChoice"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.onboarding.PatientInfo"
            android:exported="false" />
        <activity android:name=".ui.userspace.patient.PatientSpace" />
        <activity android:name=".ui.onboarding.DoctorInfo" />
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>