<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.56dp"
    android:height="532.45dp"
    android:viewportWidth="511.56"
    android:viewportHeight="532.45">
  <path
      android:pathData="M454.49,405.21l-0.01,0.24l12.01,127l-87.64,0l-11.36,-78l-5,76l-90,-1l9.56,-99.78l8.13,-46.25l0,-0.01l1.22,-6.96l160.7,0l0.21,2.52l2.18,26.24z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M222.88,478.83c9.28,1.69 18.96,-8.76 21.62,-23.35 1.16,-6.38 0.79,-12.5 -0.78,-17.51l1.42,-8.41 23.88,-113.11s43.98,-87.98 43.98,-103.25c-0,-15.27 -12.72,-22.76 -12.72,-22.76l-17.21,0.16 -53.98,131.85 -9.72,97.43 -1.57,13.37c-3.23,4.13 -5.74,9.72 -6.9,16.11 -2.66,14.59 2.71,27.78 11.99,29.47Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M397.99,135.95l-16,-37l-52,9l-3.5,43.53l71.5,-15.53z"
      android:fillColor="#ffb6b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.99,135.95l-16,-37l-52,9l-3.5,43.53l71.5,-15.53z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M510.99,212.95s-37,-69 -44,-76c-3.12,-3.12 -8.01,-3.16 -12.49,-2.25l-51.51,-17.75 -17.46,-9.81 -1.15,18.66 -57.32,10.29c0.32,-11.38 1.92,-15.71 1.92,-15.71l-21,24.57 -41,20 0.02,0.18c-3.01,1.05 -5.86,2.85 -8.02,5.82 -8,11 -30,145 -30,145l47,10 6.4,-40.14 4.6,36.14 3.5,67.5s64,55 95,35 69,-19 69,-19l0.95,-31.29c0.67,-1.08 1.05,-1.71 1.05,-1.71l-1,-110.98v-29.53c7.62,10.61 16.81,19.74 27.5,24.02 35,14 28,-43 28,-43Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M350.56,66.62m-47.84,0a47.84,47.84 0,1 1,95.68 0a47.84,47.84 0,1 1,-95.68 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M384.87,80.14s4.16,-14.56 13.52,-13.52c9.36,1.04 11.44,-7.28 9.36,-11.44 -2.08,-4.16 -6.24,-24.96 -6.24,-24.96 0,0 2.08,-14.56 -10.4,-16.64 -12.48,-2.08 -16.64,-4.16 -18.72,-8.32 -2.08,-4.16 -33.28,-8.32 -43.68,-2.08 -10.4,6.24 -18.72,18.21 -26,21.59 -7.28,3.37 -13.52,9.61 -9.36,20.01 4.16,10.4 10.19,30.74 10.19,30.74 0,0 10.61,-3.7 12.69,2.54 2.08,6.24 -6.24,-2.08 4.16,-18.72 10.4,-16.64 10.4,-33.28 27.04,-27.04 16.64,6.24 35.36,4.16 33.28,16.64 -2.08,12.48 4.16,31.2 4.16,31.2Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M381.95,459.38H18.63c-10.27,0 -18.63,-8.36 -18.63,-18.63V247.76c0,-10.27 8.36,-18.63 18.63,-18.63H381.95c10.27,0 18.63,8.36 18.63,18.63v192.99c0,10.27 -8.36,18.63 -18.63,18.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M381.95,459.38H18.63c-10.27,0 -18.63,-8.36 -18.63,-18.63V247.76c0,-10.27 8.36,-18.63 18.63,-18.63H381.95c10.27,0 18.63,8.36 18.63,18.63v192.99c0,10.27 -8.36,18.63 -18.63,18.63ZM18.63,232.24c-8.56,0 -15.52,6.96 -15.52,15.52v192.99c0,8.56 6.96,15.52 15.52,15.52H381.95c8.56,0 15.52,-6.96 15.52,-15.52V247.76c0,-8.56 -6.96,-15.52 -15.52,-15.52H18.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M353.91,247.79m-4.67,0a4.67,4.67 0,1 1,9.33 0a4.67,4.67 0,1 1,-9.33 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M366.35,247.79m-4.67,0a4.67,4.67 0,1 1,9.33 0a4.67,4.67 0,1 1,-9.33 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M378.8,247.79m-4.67,0a4.67,4.67 0,1 1,9.33 0a4.67,4.67 0,1 1,-9.33 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M26.45,323.25c-1.29,0 -2.33,1.05 -2.33,2.33 0,0.63 0.24,1.21 0.68,1.64 0.44,0.45 1.02,0.7 1.65,0.7H375.69c1.29,0 2.33,-1.05 2.33,-2.33 0,-0.63 -0.24,-1.21 -0.68,-1.64 -0.44,-0.45 -1.02,-0.7 -1.65,-0.7H26.45Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M332.13,322.47v6.22H26.45c-0.86,0 -1.63,-0.34 -2.19,-0.92 -0.58,-0.56 -0.92,-1.34 -0.92,-2.19 0,-1.71 1.4,-3.11 3.11,-3.11H332.13Z"
      android:fillColor="#4bebff"/>
  <path
      android:pathData="M371.8,310.8h-31.12c-3.43,0 -6.22,-2.79 -6.22,-6.22s2.79,-6.22 6.22,-6.22h31.12c3.43,0 6.22,2.79 6.22,6.22s-2.79,6.22 -6.22,6.22Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M167.99,278.13H28.78c-3.43,0 -6.22,-2.79 -6.22,-6.22s2.79,-6.22 6.22,-6.22H167.99c3.43,0 6.22,2.79 6.22,6.22s-2.79,6.22 -6.22,6.22Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M26.45,393.26c-1.29,0 -2.33,1.05 -2.33,2.33 0,0.63 0.24,1.21 0.68,1.64 0.44,0.45 1.02,0.7 1.65,0.7H375.69c1.29,0 2.33,-1.05 2.33,-2.33 0,-0.63 -0.24,-1.21 -0.68,-1.64 -0.44,-0.45 -1.02,-0.7 -1.65,-0.7H26.45Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.33,392.48v6.22H26.45c-0.86,0 -1.63,-0.34 -2.19,-0.92 -0.58,-0.56 -0.92,-1.34 -0.92,-2.19 0,-1.71 1.4,-3.11 3.11,-3.11H212.33Z"
      android:fillColor="#4bebff"/>
  <path
      android:pathData="M371.8,380.82h-31.12c-3.43,0 -6.22,-2.79 -6.22,-6.22s2.79,-6.22 6.22,-6.22h31.12c3.43,0 6.22,2.79 6.22,6.22s-2.79,6.22 -6.22,6.22Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M377.55,70.44a48.73,47.7 0,1 0,97.45 0a48.73,47.7 0,1 0,-97.45 0z"
      android:fillColor="#4bebff"/>
  <path
      android:pathData="M442.81,46.38c-6.49,11.81 -12.97,23.62 -19.46,35.44 -4.13,-7.3 -8.25,-14.62 -12.39,-21.92 -1.43,-2.52 -5.32,-0.25 -3.89,2.27 4.8,8.46 9.56,16.95 14.36,25.41 0.82,1.45 3.08,1.48 3.89,0 7.13,-12.98 14.25,-25.95 21.38,-38.93 1.4,-2.54 -2.49,-4.82 -3.89,-2.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M493.54,196.17l-48.55,-23.22s-1.95,-15.54 -11.05,-21.09c-1.55,-3.69 -3.33,-7.75 -4.95,-10.96 -4,-7.95 2,-22.95 -3,-22.95s-12.39,15.78 -12,20c0.3,3.24 2.98,8.9 3.53,13.86 -6.1,2.3 -11.02,6.24 -14.25,9.38 -2.8,2.72 -3.84,6.77 -2.74,10.51 3.17,10.85 11.09,33.25 22.46,33.25 15,0 19,-3 19,-3 0,0 31,39 54,42s-2.45,-47.78 -2.45,-47.78Z"
      android:fillColor="#ffb6b6"/>
</vector>
