<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1086.1dp"
    android:height="782.7dp"
    android:viewportWidth="1086.1"
    android:viewportHeight="782.7">
  <path
      android:pathData="M631.1,138c-69.6,-2.4 -136,-24.9 -199.3,-49.5s-126,-51.8 -194,-64.9C194.1,15.3 144.1,14.1 108.8,37.5c-33.9,22.5 -44.8,61.5 -50.7,97.6 -4.4,27.2 -7,55.8 5.1,81.2 8.4,17.7 23.4,32.5 33.7,49.4 36,58.9 10.6,131.5 -28.5,189 -18.3,27 -39.5,52.7 -53.7,81.4s-20.7,61.6 -8.3,90.9c12.3,29 41.4,50.8 73.1,66.2C143.8,724.3 219.5,733.2 293.3,738.3c163.3,11.2 327.6,6.3 491.3,1.5 60.6,-1.8 121.5,-3.6 181.1,-13 33.1,-5.2 67.3,-13.5 91.3,-33.4 30.5,-25.3 38.1,-68.2 17.6,-99.9 -34.3,-53.2 -129.1,-66.5 -153.1,-123.6 -13.2,-31.5 0.4,-66.5 19.5,-95.7 41.1,-62.6 110.1,-117.5 113.7,-189 2.5,-49.1 -30.6,-98.3 -81.9,-121.6C919.2,39.3 844.7,42.3 805.1,82.6 764.3,124.2 692.5,140.2 631.1,138Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fffcfc"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M242.3,725s-55,-41.6 -65.4,-94.5a104.5,104.5 0,0 0,-32.2 -57.7,176 176,0 0,0 -25.8,-19.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M112.1,520.3c4.8,6.5 7,34.2 7,34.2S93.4,544.3 88.6,537.8A14.7,14.7 0,0 1,112.1 520.3Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M158.4,542c0.5,8.1 -12.7,32.5 -12.7,32.5S129.6,552 129.1,543.9a14.7,14.7 0,0 1,29.3 -1.8Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M203.2,604.3c-3.6,7.2 -27.3,21.6 -27.3,21.6s-2.5,-27.6 1.1,-34.8A14.7,14.7 0,0 1,203.2 604.3Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M226.5,659.1c-2.4,7.8 -23.3,25.9 -23.3,25.9s-7.2,-26.8 -4.8,-34.5a14.7,14.7 0,0 1,28.1 8.6Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M121.9,594.1c8,1.1 33.3,-10.3 33.3,-10.3s-21.3,-17.7 -29.4,-18.8a14.7,14.7 0,0 0,-3.9 29.1Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M149.9,657.8c8,-1.4 28.7,-19.8 28.7,-19.8s-25.7,-10.5 -33.7,-9.1a14.7,14.7 0,1 0,5 28.9Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M185.7,716c8.1,0 31.6,-14.7 31.6,-14.7s-23.5,-14.7 -31.6,-14.7a14.7,14.7 0,0 0,0 29.4Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M776.5,365.4s33.9,-60 85,-77.3a104.5,104.5 0,0 0,52.9 -39.6A175.3,175.3 0,0 0,930.1 220.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M962.1,209.3c-5.8,5.6 -32.9,11.5 -32.9,11.5s6.7,-26.9 12.5,-32.5A14.7,14.7 0,0 1,962.1 209.3Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M946.8,258c-8,1.6 -33.9,-8.2 -33.9,-8.2s20.2,-19 28.1,-20.5a14.7,14.7 0,1 1,5.7 28.8Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M891.1,310.6c-7.7,-2.7 -25.1,-24.2 -25.1,-24.2s27,-6.2 34.7,-3.5A14.7,14.7 0,1 1,891.1 310.6Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M839.8,341C831.8,339.7 811.1,321.3 811.1,321.3s25.6,-10.7 33.6,-9.3a14.7,14.7 0,0 1,-4.8 29Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M890.4,228.7C890.3,236.8 905.1,260.3 905.1,260.3s14.7,-23.5 14.7,-31.6a14.7,14.7 0,1 0,-29.4 0Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M830.9,265c2.4,7.7 23.5,25.8 23.5,25.8s7,-26.8 4.6,-34.6a14.7,14.7 0,0 0,-28 8.8Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M778.1,308.1c1.1,8 18.8,29.4 18.8,29.4s11.4,-25.3 10.3,-33.3A14.7,14.7 0,1 0,778.1 308.1Z"
      android:fillColor="#fffcfc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M962.1,209.3c-5.8,5.6 -32.9,11.5 -32.9,11.5s6.7,-26.9 12.5,-32.5A14.7,14.7 0,0 1,962.1 209.3Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M946.8,258c-8,1.6 -33.9,-8.2 -33.9,-8.2s20.2,-19 28.1,-20.5a14.7,14.7 0,1 1,5.7 28.8Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M891.1,310.6c-7.7,-2.7 -25.1,-24.2 -25.1,-24.2s27,-6.2 34.7,-3.5A14.7,14.7 0,1 1,891.1 310.6Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M839.8,341C831.8,339.7 811.1,321.3 811.1,321.3s25.6,-10.7 33.6,-9.3a14.7,14.7 0,0 1,-4.8 29Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M890.4,228.7C890.3,236.8 905.1,260.3 905.1,260.3s14.7,-23.5 14.7,-31.6a14.7,14.7 0,1 0,-29.4 0Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M830.9,265c2.4,7.7 23.5,25.8 23.5,25.8s7,-26.8 4.6,-34.6a14.7,14.7 0,0 0,-28 8.8Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M778.1,308.1c1.1,8 18.8,29.4 18.8,29.4s11.4,-25.3 10.3,-33.3A14.7,14.7 0,1 0,778.1 308.1Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M778.5,364.2s6.7,-68.6 46.3,-105.1A104.6,104.6 0,0 0,857.2 201.4a175.3,175.3 0,0 0,2.9 -32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M884.9,146.3c-3,7.5 -25.4,23.8 -25.4,23.8s-4.8,-27.3 -1.8,-34.8a14.7,14.7 0,0 1,27.2 11Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M890.6,197c-6.6,4.7 -34.3,6.2 -34.3,6.2s10.8,-25.5 17.4,-30.2a14.7,14.7 0,1 1,16.9 24Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M861,267.8c-8.1,0.7 -32.7,-12 -32.7,-12s22.2,-16.6 30.3,-17.3a14.7,14.7 0,0 1,2.5 29.3Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M826.5,316.3c-7.8,2 -34.3,-6.3 -34.3,-6.3s19.1,-20.1 26.9,-22.1a14.7,14.7 0,0 1,7.4 28.4Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M827.2,193.1c3.3,7.4 26.2,23 26.2,23s3.9,-27.4 0.6,-34.8a14.7,14.7 0,0 0,-26.8 11.9Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M787.5,250.3c5.3,6.1 31.9,14.1 31.9,14.1s-4.5,-27.4 -9.8,-33.4A14.7,14.7 0,1 0,787.5 250.3Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M756.6,311.3c4.2,6.9 29,19.3 29,19.3s0.2,-27.7 -4,-34.6a14.7,14.7 0,0 0,-25 15.4Z"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M727.5,95.4c1.7,-6.1 3.7,-12.2 5.1,-18.4C730.9,83.2 728.9,89.3 727.5,95.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="730"
          android:startY="95.4"
          android:endX="730"
          android:endY="77"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M720.1,154.1c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7v0c0,-0.1 -0.1,-0.2 -0.1,-0.3a6.3,6.3 0,0 1,-0.7 0.3c-0.4,0.2 -0.9,0.3 -1.4,0.5s-0.6,0.2 -1,0.3a5.8,5.8 0,0 1,-0.9 0.2l0.1,0.2c0.4,-0.1 0.7,-0.2 1.1,-0.3l0.1,1.2c0.4,0 0.8,-0.1 1.2,-0.1a4.9,4.9 0,0 1,0.5 0c0.8,0 1.5,0 2,0C720.5,155 720.2,154.5 720.1,154.1ZM923.1,477.2c-4.7,-6.3 -14.1,-74.3 -14.1,-74.3S890.5,354.6 895.6,335.3s-13.7,-68.6 -13.7,-68.6S869.4,261.3 868.8,253.3c0,0 -50.6,-16 -53,-28 -1.9,-9.8 -33.3,-16.9 -44.6,-19.1 -3.4,-13.9 -6.9,-26.8 -9.4,-33.9 -0.7,-2.2 -1.3,-4.1 -1.9,-5.6 -4.3,-11 -17.6,-12 -27.3,-11.1a14.9,14.9 0,0 0,-2.3 -5.2,2.9 2.9,0 0,0 -0.9,-1.4 5.3,5.3 0,0 0,-0.7 -0.5,3.2 3.2,0 0,0 -0.7,-0.9 4.8,4.8 0,0 0,-0.9 -0.6,6 6,0 0,0 -0.7,-0.3 9.6,9.6 0,0 0,-1.8 -0.5,14.7 14.7,0 0,0 -2.2,-0.3 13.1,13.1 0,0 0,4.6 -3.4,9.6 9.6,0 0,0 1.9,-3.5 10.2,10.2 0,0 0,0.4 -3.3,8.5 8.5,0 0,1 -0.9,1.3c0.4,-4.4 -1.9,-8.9 -3.3,-13.3a39.5,39.5 0,0 1,-0.9 -17.6h0c1.3,-8.9 4.7,-17.8 6.9,-26.8a0.7,0.7 0,0 0,0 -0.2,69.7 69.7,0 0,0 2.2,-13.7c0.4,-9.3 -2,-18.6 -5.8,-27.1 -3.4,-7.5 -8.4,-14.9 -16.1,-18 -5.7,-2.3 -12.1,-1.9 -18.3,-2.3 -13.8,-0.9 -27,-5.7 -40.1,-10.1S626.3,-0.7 612.4,0.1 584.4,7.5 578.1,19.8c-2,3.8 -3.2,8.1 -5.5,11.7 -4.5,6.8 -12.5,10.2 -19.2,14.8s-12.6,11.3 -15,19.2a25.6,25.6 0,0 0,-0.5 13.1v0a23.5,23.5 0,0 0,0.8 2.9,20.5 20.5,0 0,0 4.3,7.1 21.2,21.2 0,0 0,4.9 3.8h0a29.1,29.1 0,0 0,7.3 2.8c-0.1,0.3 -0.2,0.6 -0.3,0.9 -0.2,0.5 -0.3,1 -0.4,1.5 -0.3,1.2 -0.6,2.5 -0.9,3.7a1.2,1.2 0,0 0,0 0.3,81.7 81.7,0 0,0 -1.8,17.3 79.9,79.9 0,0 0,0.4 8.2v0c4,40.6 37.5,72.6 78.9,74.7 1.4,0.1 2.8,0.1 4.3,0.1 0.7,0 1.3,0 2,0 0.6,0.9 1.3,1.7 1.9,2.6s1.2,1.7 1.7,2.6l-1.5,-1.5v0L638.1,204.5a11.8,11.8 0,0 1,-1.3 1.5,24.3 24.3,0 0,0 -2.9,-0.8h0c-4.2,-0.9 -10.5,-1.3 -18.8,1.3 -7.7,2.3 -17,7 -27.9,15.9l-53.3,32 -28.8,17.5L494.6,297.3s-7.8,30.2 -16.5,64.8c-0.3,0.1 -0.7,0.2 -1,0.3a18.7,18.7 0,0 0,-2.1 -0.1,19.5 19.5,0 0,0 -19.5,18.7c-17.3,21 -18.3,42 -14.2,51.6h0a13.8,13.8 0,0 0,1.4 2.6c2.7,3.8 7.6,13.7 12.7,24.3 -0.1,0.9 -0.2,1.6 -0.3,2.2a5.3,5.3 0,0 0,0 0.5s3,45.3 -7,58.3c-2.2,2.8 -1.9,6.6 0,10.7h0c6.7,14.8 33.2,34.6 33.2,34.6s31.8,-0.2 49.5,-2.1c-0.1,1.8 -0.1,3.5 -0.1,5.3 -0.4,17.5 -0.4,32.1 -0.4,32.1l-0.7,18.3s-6,38.6 -9,49.3c-1.9,6.7 0.3,68.5 2.2,114L835.7,782.7c3.7,-26.9 -1.5,-108.6 -1.5,-108.6s-4.9,-21.1 -5.1,-39.5a0.2,0.2 0,0 1,0 -0.1c0,-1.6 0,-3.2 0.1,-4.7l2.3,-0.1 4.1,-0.1h0.4s0.1,-0.4 0.3,-1v0a19.1,19.1 0,0 1,2.2 -4.4c1.7,-2.6 4.5,-5.1 8.6,-5.3 2.3,-0.1 5.8,-1.9 9.7,-4.6a0.2,0.2 0,0 0,0.1 0c10.6,-7.2 24.7,-20.5 28.1,-22.6 4.7,-3 27.1,-23 27.1,-23s3.3,-4.2 6.9,-9.4l0.1,-0.2c4.4,-6.4 9.2,-14.1 8,-16.5 -2,-4.3 1.3,-14.6 1.3,-14.6C938.8,508.8 927.8,483.5 923.1,477.2ZM729.7,169.6a4,4 0,0 1,0.2 0.9c-0.3,-0.3 -0.5,-0.7 -0.8,-1l-0.2,-0.3 -0.2,-0.2 0.4,-0.5s0,0 0,0.1h0A3.5,3.5 0,0 1,729.7 169.6ZM726.3,160.8c-1.1,0.2 -2,0.4 -2.5,0.6 -0.7,-1.3 -1.4,-2.5 -2,-3.8A29,29 0,0 1,726.3 160.8ZM724.5,162.3a0.2,0.2 0,0 1,0 -0.1l0.1,0.1h0c0.4,0.3 0.8,0.5 1.2,0.8h0c0.3,0.2 0.6,0.5 0.9,0.7 -0.2,0.3 -0.4,0.7 -0.6,1 -0.3,-0.6 -0.7,-1.1 -1,-1.6C724.8,163 724.6,162.7 724.5,162.3ZM718.5,150a29.6,29.6 0,0 1,5.8 0h0c0.3,0 0.5,0.1 0.8,0.1h0a8.3,8.3 0,0 1,1.6 0.4,11.6 11.6,0 0,1 2.1,5.6l-0.5,0.1 -0.5,0.1c-1,0.2 -2,0.3 -2.8,0.5l-1,0.2c-1.3,0.3 -2.1,0.5 -2.1,0.5 -0.1,-0.3 -0.3,-0.5 -0.4,-0.8 -0.2,-0.4 -0.4,-0.9 -0.6,-1.3s-0.5,-0.9 -0.7,-1.4c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7v0c0,-0.1 -0.1,-0.2 -0.1,-0.3a2.4,2.4 0,0 1,-0.2 -0.3c-0.6,-1.2 -1.2,-2.5 -1.7,-3.7 -0.1,-0.1 -0.1,-0.3 -0.2,-0.4l0.8,-0.1 0,0.3ZM479.9,770.3c-0.1,-14.9 -1.2,-31 -4.2,-46.1 -1.3,-6.4 -2.6,-12.9 -3.9,-19.2 -0.3,-1.6 -0.7,-3.1 -1,-4.7l-3.1,0.4 -0.3,0c-8.4,-39.6 -17.2,-74.5 -17.2,-74.5S432.8,559.7 434.8,554.3c0.3,-0.7 -0.1,-2.5 -0.8,-5.3 -4.2,-15.1 -21.8,-56.9 -28,-71.1h0c0,-0.1 -0.1,-0.1 -0.1,-0.2v0c-1,-2.4 -1.7,-4 -1.9,-4.5l1.5,-21.3 0.1,-1.3 0.2,-2.7 -0.1,-0.1 0.1,-1.3s-15.2,-12.5 -41,-21.5c-1,-0.4 -2.1,-0.7 -3.1,-1 1.3,-8.6 3,-18.3 5.2,-27.8 0.2,-0.9 0.4,-1.9 0.7,-2.8v0c0.2,-0.9 0.4,-1.8 0.7,-2.7 0.4,-1.5 0.8,-2.9 1.2,-4.4 1.4,-0.4 2.8,-0.9 4.1,-1.5l0.5,-0.2a73.8,73.8 0,0 0,45 -86v0a73.4,73.4 0,0 0,-12.9 -27.1,0.1 0.1,0 0,0 0,0c-0.5,-0.6 -0.9,-1.2 -1.4,-1.9s-1.1,-1.3 -1.6,-1.9c2.9,-6.6 6.3,-12.8 6.6,-19.2a19.7,19.7 0,0 0,0 -2.4s0,0 0,0v-0.1c-0.4,-4.1 -2.2,-8.3 -6.4,-12.6 -6.2,-6.4 -15,-9.7 -23.8,-11.2s-17.8,-1.6 -26.6,-2.7c-14.7,-1.8 -29,-6.3 -43.7,-7.7a103.8,103.8 0,0 0,-52.8 9c-10.9,5 -22,13.7 -22.7,25.7 -0.5,9.9 6.4,19.4 4.6,29.2 -1.7,9.6 -11.5,17.2 -10.7,26.9 0.3,3.8 2.3,7.2 4.7,10.2h0c0.8,1 1.7,2 2.7,3 3.6,3.8 7.5,7.4 9.5,12.1 0.1,0.2 0.2,0.4 0.2,0.6 1.7,4.7 0.9,10.6 -3.3,13.3a0.2,0.2 0,0 1,0.1 0.1l0,0c0.1,0.1 0.1,0.1 0.2,0.2a0.1,0.1 0,0 0,0 -0.1,10.9 10.9,0 0,0 5.7,3.6l0.9,0.3c-0.7,0.8 -1.3,1.5 -2,2.3l-0.4,0.6a41.6,41.6 0,0 0,-3 4.7c-0.5,0.9 -1,1.8 -1.4,2.7a33.9,33.9 0,0 0,-3 8.7c-1.1,6.6 0.4,13.5 -1.2,20 -2,8 -8.3,14.1 -11.9,21.6 -6.8,14 -2.9,30.4 -1.6,45.9 1.9,21 -1.1,42.1 -4.1,63q-2.4,16.6 -4.8,33.3 -6,41.8 -12,83.7c-1.5,10.2 -3.2,21 -10,28.9l0.1,0s0,0.1 -0.1,0.1a20.9,20.9 0,0 0,6.4 1.7h0c8.9,0.9 18.3,-3.4 26.3,-8.1a124.3,124.3 0,0 0,17.9 -12.6c-0.8,3 -1.7,6.3 -2.6,9.8a0.5,0.5 0,0 1,0 0.1h0c-11.3,43 -29.5,121.8 -29.5,121.8s-1.6,3.4 -3.8,8.5h282c-3.3,-4 -6.4,-7.8 -8.8,-10.9ZM271.1,372.7c0.1,-0.1 0.1,-0.2 0.2,-0.3 0,0.3 0,0.6 0,0.9s0,0.6 0,0.9 0,0.3 0,0.4 0,0 0,0c0,0.4 -0.1,0.8 -0.2,1.2a0,0 0,0 0,0 0s0,0.1 0,0.1l1,0.4 1.2,0.5h0q10.3,4.1 20.8,7.3c0.7,0.2 1.5,0.4 2.2,0.7l0.2,1.2c0.2,1.3 0.3,2.6 0.5,3.8 0,0 0,0.1 0,0.1 0.4,3.6 0.9,7.1 1.3,10.6 0,0 -18.4,-7 -18.1,3.6a5.2,5.2 0,0 0,0 0.6,4.7 4.7,0 0,0 0,0.8c0.2,8.3 2.8,13.2 3.3,15.7a0.7,0.7 0,0 1,-0.2 0.3,5.5 5.5,0 0,0 -0.4,3.1 30.4,30.4 0,0 0,0.4 5.3c-0.5,0.3 -1.1,0.7 -1.6,1 0,0 0,0 0,0 -0.4,0.3 -0.8,0.5 -1.2,0.8a148.5,148.5 0,0 0,-9.6 -24.7c-2.8,-5.7 -5.8,-11.6 -5.8,-17.8 0,-0.4 0,-0.8 0.1,-1.2A21,21 0,0 1,266.1 382.7c0.2,-0.6 0.5,-1.3 0.8,-1.9a47.1,47.1 0,0 1,2.2 -4.4v0c0.5,-0.9 1.1,-1.9 1.6,-2.8 0.2,-0.3 0.3,-0.6 0.5,-0.9ZM720.1,154.1c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7v0c0,-0.1 -0.1,-0.2 -0.1,-0.3a6.3,6.3 0,0 1,-0.7 0.3c-0.4,0.2 -0.9,0.3 -1.4,0.5s-0.6,0.2 -1,0.3l-0.9,0.2 0.1,0.2c0.4,-0.1 0.7,-0.2 1.1,-0.3l0.1,1.2c0.4,0 0.8,-0.1 1.2,-0.1h0.5c0.8,0 1.5,0 2,0C720.5,155 720.2,154.5 720.1,154.1Z">
  </path>
  <path
      android:pathData="M501.6,300.9l-6,2.7S456.5,455.5 456.5,467.8s82.9,80.6 82.9,80.6l12.9,-87.3S533.7,260.8 501.6,300.9Z"
      android:fillColor="#e8f5ff"/>
  <path
      android:pathData="M683.5,252.6 L648.8,234.5a69.4,69.4 0,0 0,-10.2 -23.1c-5.1,-7.3 -11.8,-14.5 -20.2,-18.3 -21.2,-9.5 89.8,-59.5 89.8,-59.5a180.6,180.6 0,0 0,6.2 17.7c5.7,14.1 15.2,32.4 27.4,37.6C762.7,197.8 683.5,252.6 683.5,252.6Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M714.4,151.3a82.8,82.8 0,0 1,-75.8 60c-5.1,-7.3 -11.8,-14.5 -20.2,-18.3 -21.2,-9.5 89.8,-59.5 89.8,-59.5A180.6,180.6 0,0 0,714.4 151.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M717.5,126.1a82.7,82.7 0,1 1,-82.7 -82.7A82.3,82.3 0,0 1,717.5 126.1Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:pathData="M729.5,242l-22.6,52.6l-19.9,34.9l-63.7,0l-18.6,-47.8l7.5,-49.5l48.6,0l31.4,-1.8l10.6,-3.5l6.8,3.9l19.7,11.2z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M721.7,171.8s14.1,3 1.5,13.3S667.1,228.3 667.1,228.3s15.3,13.6 12.1,29.5l50.6,-28.2 9,-45.1S739.8,171 721.7,171.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M677.1,228.3l-32.2,5.3s6.6,24.5 3.3,31.5a4.7,4.7 0,0 0,-0.3 0.7l-13.1,35.5 9.8,27.9 34.1,-46.5 -11.6,-17.6s12.3,-16.3 19.6,-21.9S677.1,228.3 677.1,228.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M677.1,227l-32.2,5.3s6.6,24.5 3.3,31.5a4.7,4.7 0,0 0,-0.3 0.7l-13.1,35.5 9.8,27.9L678.7,281.3l-11.6,-17.6s12.3,-16.3 19.6,-21.9S677.1,227 677.1,227Z"
      android:fillColor="#dce6f2"/>
  <path
      android:pathData="M723.1,169.2s14.1,3 1.5,13.3S667.1,228.3 667.1,228.3s16.6,10.9 13.4,26.9l50.6,-28.2 9,-45.1S741.1,168.3 723.1,169.2Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M640.9,214.5s3.1,5.7 16.6,16.1c0,0 -22.6,12 -13.9,28.9l-34.5,-9 -5.3,-16.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M639.5,213.2s3.1,5.7 16.6,16.1c0,0 -22.6,11.9 -13.9,28.9l-34.5,-9 -5.3,-16.6Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M729.5,242 L706.9,294.6 687.1,329.6L623.3,329.6l-18.6,-47.8 7.5,-49.5h13.5c-0.2,11.6 4,25.1 3.7,30.2 -0.5,8.3 12.4,53.1 12.4,53.1s26.9,-43.5 37.5,-47.3c6.7,-2.4 20.8,-22.6 30.4,-37.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M818.3,519 L816.1,521.9s16.6,83.3 12,102.2a53.7,53.7 0,0 0,-1.3 10.4v0.2c-0.8,19.2 5,44.2 5,44.2s4.6,73.6 2,103.9L523.1,782.7c-1.8,-44.8 -3.8,-102.8 -2,-109.2 3,-10.6 9,-49.1 9,-49.1l0.7,-18.2s0,-17.6 0.5,-37.3c0.2,-8.8 0.6,-18.1 1.1,-26.3 0.6,-10.3 1.5,-19 2.7,-23.3a51.4,51.4 0,0 0,1.3 -9.9c0,-0.3 0,-0.6 0.1,-0.9 0,-1 0.1,-2.1 0.1,-3.2 0,-0.3 0,-0.6 0,-1 0.2,-6.4 0.1,-14.1 -0.1,-22 0,-0.4 0,-0.9 0,-1.3 -0.2,-5.9 -0.4,-12 -0.7,-17.8 -0.9,-18 -2,-33.2 -2,-33.2l-38.2,-126.4 10.3,-25.3 28.5,-17.5 52.8,-31.9c25.7,-21.1 42.7,-18.6 49.1,-16.3a17.1,17.1 0,0 1,1.8 0.8c0.2,0.1 0.4,0.2 0.5,0.3a4.2,4.2 0,0 1,0.6 0.3v0a12.2,12.2 0,0 0,-4.5 3.7,16.3 16.3,0 0,0 -2.8,6 27.9,27.9 0,0 0,-0.7 4.1c-0.1,1.5 -0.2,3 -0.2,4.5a77.4,77.4 0,0 0,0.9 9.9c0,0.1 0,0.1 0,0.2 0.3,2.3 0.7,4.6 1.1,6.8a0.4,0.4 0,0 0,0 0.1c0.5,2.5 0.9,4.8 1.2,6.8 0.1,0.4 0.1,0.7 0.2,1a22.9,22.9 0,0 1,0.3 4,48.6 48.6,0 0,0 1.3,9.6c0.3,1.3 0.6,2.7 0.9,4.2 0.4,2 0.9,4.2 1.5,6.4 0.3,1.2 0.6,2.5 0.9,3.7 0.1,0.5 0.3,1 0.4,1.5l0.2,0.8c2.1,8.5 4.4,16.9 5.9,22 0.8,3 1.4,4.8 1.4,4.8s15.1,-24.4 27.1,-38.2c0.2,-0.2 0.3,-0.4 0.5,-0.6 1.2,-1.4 2.4,-2.6 3.5,-3.7 2.5,-2.4 4.7,-4.2 6.4,-4.8a7,7 0,0 0,1.1 -0.5c4.9,-2.8 12.9,-12.9 20.3,-23.5 0.7,-1 1.4,-2.1 2.2,-3.1 1.6,-2.4 3.3,-4.8 4.8,-7.1 1.2,-1.8 2.3,-3.5 3.3,-5.1 5,-7.8 8.5,-13.6 8.5,-13.6l6.9,-0.3 1.2,-0.1 0.8,0 31.5,-1.5s1.4,0.2 3.6,0.7c0.1,0 0.2,0 0.4,0.1 11.2,2.2 42.2,9.3 44.1,19 2.3,11.9 52.4,27.9 52.4,27.9 0.7,8 12.9,13.3 12.9,13.3s18.6,49.1 13.6,68.3c-4.9,19 12.8,66 13.3,67.3l0,0 -3.4,4.3Z"
      android:fillColor="#e8f5ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M721.7,168.3s30.7,-8.7 37.6,9.2 22.6,90.2 22.6,90.2 -40.5,7.6 -51.1,0a30.6,30.6 0,0 0,-21.6 -5.6l-22.9,15.6 -6.8,-2s36.6,-54.4 44.6,-72.9S734.8,176 721.7,168.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M720.4,164.3S751.1,155.6 758.1,173.6s22.6,90.2 22.6,90.2 -40.5,7.6 -51.1,0a30.5,30.5 0,0 0,-21.6 -5.6L685.1,273.7l-6.8,-2s36.6,-54.4 44.6,-72.9S733.5,172.1 720.4,164.3Z"
      android:fillColor="#e8f5ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M514.5,452.9s22.9,5.6 27.2,18.6 -16.9,13.3 -16.9,13.3S511.8,461.9 514.5,452.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M599.8,548.4s-56.1,114.8 -43.1,125.7S599.8,548.4 599.8,548.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M677.1,463.8S721.8,575.3 712.9,592.6s19.2,0 19.2,0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M739.4,574s-151.3,7.3 -107.2,54.4 134.7,2 134.7,2Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M717.5,126.1a82.3,82.3 0,0 1,-6.3 31.6c-1.4,0.2 -2.8,0.3 -4.1,0.3 -2,-4.4 -0.9,-9.5 -0.9,-14.3s-1.7,-10.5 -6.4,-11.8C690.6,129.3 684.2,146.7 675.1,143.5c-7,-2.4 -5.2,-13 -9.2,-19.1 -3.2,-4.8 -9.6,-6.2 -14.6,-9.3 -10.6,-6.5 -10.3,-16.9 -15.2,-26.7 -5.1,-10.3 -16,-7.3 -25.4,-1.2 -7.2,4.6 -13.3,10.8 -21,14.5 -6.6,3.2 -14.1,4.4 -21.4,4.5a47.1,47.1 0,0 1,-13.4 -1.4,82.7 82.7,0 0,1 162.7,21.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M610.8,84.6c-7.2,4.6 -13.3,10.8 -21,14.5 -6.6,3.2 -14.1,4.3 -21.4,4.5 -9,0.2 -18.7,-1.4 -24.8,-7.9 -5.7,-6 -7,-15.2 -4.6,-23.1s8.1,-14.4 14.9,-19.1 14.5,-8 19,-14.8c2.4,-3.6 3.5,-7.8 5.5,-11.6 6.3,-12.2 20.4,-18.8 34,-19.6s27.1,3.2 40.1,7.6S678.4,24.4 692.1,25.3c6.1,0.4 12.4,0 18.1,2.3 7.6,3.1 12.6,10.5 16,18 3.8,8.5 6.2,17.7 5.8,27 -0.8,19.8 -13.9,39.2 -8.2,58.1 1.5,5.1 4.4,10.2 2.8,15.3 -2.2,7.4 -11.7,9.1 -19.4,9.4 -2,-4.4 -0.9,-9.5 -0.9,-14.3s-1.7,-10.5 -6.4,-11.8c-9.3,-2.6 -15.7,14.7 -24.8,11.6 -6.9,-2.4 -5.2,-13 -9.2,-19.1 -3.2,-4.9 -9.6,-6.2 -14.6,-9.3 -10.6,-6.5 -10.3,-16.9 -15.2,-26.7C631.1,75.5 620.2,78.6 610.8,84.6Z"
      android:fillColor="#99607e"/>
  <path
      android:pathData="M464.1,465.2l-7.6,2.7s3,45.1 -7,58.1 32.8,45.1 32.8,45.1 58.7,-0.3 60.4,-5 -3,-83.6 -3,-83.6 -31.5,-12.3 -28.9,-31.9c0,0 -9.6,46.1 -23.9,44.1S456.5,480.8 464.1,465.2Z"
      android:fillColor="#e8f5ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.4,490.2a20.1,18.4 0,1 0,40.3 0a20.1,18.4 0,1 0,-40.3 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M511.5,466.5s-4,-122.1 -38.8,-94.9S437.5,431.3 444.2,440.9 472.1,498.7 472.1,498.7h0a24.3,24.3 0,0 0,36 -16Z"
      android:fillColor="#ffc1c7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M728.7,157.3a2.9,2.9 0,0 0,-0.9 -1.4c-1.7,-1.6 -5.4,-2.1 -11,-1.6l0.2,2.6c7.4,-0.6 8.9,0.8 9.1,1.1v0.3l0.2,0.3a11.2,11.2 0,0 1,2 8.8c-1.6,8.1 -11.6,14.6 -11.7,14.7l-0.2,0.1 -0.2,0.2c-4.3,6.4 -28.8,24.5 -35.1,29.2l-0.6,-0.6c-2.9,2.5 -28,24.5 -29.4,32.9 -0.9,5.3 -6.8,7.3 -9,7.9 -2.3,-1.7 -9.7,-7.6 -13.5,-14.2 -3.6,-6.2 10.9,-18.3 12.2,-23.1l-2,-2c-0.2,0.8 -18.9,18.2 -13.7,27.1 4.2,7.2 11.8,13.3 14.4,15.3 -0.9,7.7 -6.1,53 -14.3,63.8 -10.1,13.4 -18.6,80.6 -17.6,104.1 0.8,20.9 -4.6,60.3 -22.8,77.2a29.2,29.2 0,0 1,-24.1 8l-0.2,0 -0.2,0c-0.3,0 -26.7,2.7 -48.8,-16 -18.1,-15.3 -28.4,-40.2 -30.6,-74.1l-0.4,0 -0.2,-9.9a19.3,19.3 0,1 0,-2.9 0.2h0.2l0.2,9.8 -0.9,0.1c2.2,35 13,60.9 32,76.9a74,74 0,0 0,51.6 16.9,37.1 37.1,0 0,0 4,0.2 32.8,32.8 0,0 0,23 -9.3c19.2,-17.9 25,-58.7 24.1,-80.3 -1,-24.9 7.9,-89.8 16.9,-101.6 8.8,-11.6 14.1,-56.8 15,-65.5 3.2,-0.9 10.3,-3.7 11.6,-11 0.9,-5.3 17.7,-21.5 28,-30.6l-0.3,-0.4c5.6,-4.1 22.9,-16.9 31.4,-25.1 2.7,-2.5 5.3,-5.1 8.1,-7.5 3.3,-2.9 7.5,-7.6 8.6,-13.1A13.6,13.6 0,0 0,728.7 157.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M639.3,254.2c-0.4,-0.3 -10.4,-7.4 -15.4,-16 -5.2,-8.9 13.5,-26.3 13.7,-27.1l2,2c-1.3,4.7 -15.8,16.9 -12.2,23 4.6,7.8 14.1,14.7 14.2,14.8Z"
      android:fillColor="#353146"/>
  <path
      android:pathData="M679.8,213.5l-1.6,-2.2c0.3,-0.2 31.7,-23 36.7,-30.3l0.2,-0.2 0.2,-0.2c0.1,-0.1 10.1,-6.6 11.7,-14.7a11.1,11.1 0,0 0,-2 -8.8l-0.2,-0.3v-0.2c-0.2,-0.3 -1.7,-1.7 -9.1,-1.1l-0.2,-2.7c5.6,-0.5 9.3,0.1 11,1.6a3,3 0,0 1,0.9 1.4,13.7 13.7,0 0,1 2.3,10.6c-1.1,5.5 -5.3,10.2 -8.6,13.1 -2.8,2.4 -5.4,5 -8.1,7.5C702.9,196.8 680.9,212.8 679.8,213.5Z"
      android:fillColor="#e8f5ff"/>
  <path
      android:pathData="M476.4,404.6l2.6,-0l0.3,16.1l-2.6,0z"
      android:fillColor="#e8f5ff"/>
  <path
      android:pathData="M476.2,387.6m-19.4,0a19.4,19.4 0,1 1,38.7 0a19.4,19.4 0,1 1,-38.7 0"
      android:fillColor="#fffcfc"/>
  <path
      android:pathData="M476.2,387.6m-16.1,0a16.1,16.1 0,1 1,32.1 0a16.1,16.1 0,1 1,-32.1 0"
      android:fillColor="#e8f5ff"/>
  <path
      android:pathData="M563.3,510.8a37.1,37.1 0,0 1,-4 -0.2,74.1 74.1,0 0,1 -51.6,-16.9c-19,-16 -29.8,-41.9 -32,-76.9l4,-0.3c2.1,33.9 12.4,58.8 30.6,74.1 22.2,18.6 48.6,16 48.8,16l0.2,0 0.2,0a29.2,29.2 0,0 0,24.1 -8c18.2,-16.9 23.6,-56.3 22.8,-77.2C605.5,398 614,330.7 624.1,317.3c8.9,-11.7 14.3,-64.4 14.4,-64.9l0.2,-1.5 1.5,-0.3c0.1,0 8.7,-1.6 9.8,-8.1 1.4,-8.4 26.5,-30.4 29.4,-32.9l2.6,3c-10.4,9 -27.2,25.3 -28,30.6 -1.2,7.3 -8.4,10.1 -11.6,11 -1,8.8 -6.3,53.9 -15,65.5 -8.9,11.8 -17.9,76.7 -16.9,101.6 0.9,21.6 -4.9,62.5 -24.1,80.3A32.8,32.8 0,0 1,563.3 510.8Z"
      android:fillColor="#353146"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M726.1,102.5c1.6,-6.1 3.6,-12.2 5,-18.3C729.4,90.3 727.4,96.4 726.1,102.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M709.3,150.1c-2,-4.4 -0.9,-9.5 -0.9,-14.3S706.7,125.3 702.1,124c-9.3,-2.6 -15.7,14.7 -24.8,11.6 -7,-2.4 -5.2,-13 -9.2,-19.1 -3.2,-4.9 -9.6,-6.2 -14.5,-9.3 -10.6,-6.5 -10.3,-16.9 -15.2,-26.7 -5.2,-10.3 -16,-7.3 -25.4,-1.2 -7.2,4.6 -13.3,10.8 -21,14.5 -6.6,3.2 -14.1,4.3 -21.4,4.5 -8.9,0.2 -18.7,-1.4 -24.8,-7.9 -4.7,-5 -6.4,-12.3 -5.5,-19.2 -0.2,0.5 -0.3,0.9 -0.5,1.4 -2.4,7.9 -1,17.1 4.6,23.1 6.2,6.5 15.9,8.1 24.8,7.9 7.4,-0.2 14.8,-1.3 21.4,-4.5 7.7,-3.7 13.9,-9.9 21,-14.5 9.4,-6.1 20.3,-9.1 25.4,1.2 4.9,9.8 4.6,20.2 15.2,26.7 5,3 11.4,4.4 14.6,9.3 4,6.2 2.2,16.7 9.2,19.1 9.1,3.1 15.5,-14.2 24.8,-11.6 4.6,1.3 6.4,7 6.4,11.8s-1.1,9.9 0.9,14.3c7.7,-0.3 17.2,-2 19.4,-9.4a10.8,10.8 0,0 0,0.4 -3.3C724.6,148.3 716.3,149.8 709.3,150.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M890.1,396.5l11.6,12.3s9.3,67.7 13.9,74 15.6,31.5 5.3,50.4c0,0 -3.3,10.3 -1.3,14.6s-14.9,25.9 -14.9,25.9 -22.2,19.9 -26.9,22.9 -29.2,26.9 -37.5,27.2 -11,10.6 -11,10.6l-46.8,1.7S756.7,634.7 751.1,638.3c0,0 3,-39.5 -25.9,-65.4l36.8,-13.3s13.9,-6 18.3,-12.3a22.5,22.5 0,0 1,11 -8.3s10.3,-7.3 10.6,-11.3 12.6,-8.9 12.6,-8.9l-6.9,-59.2 3.7,-98.2s11.6,-82.3 36.2,-77.6S890.1,396.5 890.1,396.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M894.1,396.5l11.6,12.3s9.3,67.7 13.9,74 15.6,31.5 5.3,50.4c0,0 -3.3,10.3 -1.3,14.6s-14.9,25.9 -14.9,25.9 -22.2,19.9 -26.9,22.9 -29.2,26.9 -37.5,27.2 -11,10.6 -11,10.6l-46.8,1.7S760.7,634.7 755.1,638.3c0,0 3,-39.5 -25.9,-65.4l36.8,-13.3s13.9,-6 18.3,-12.3a22.5,22.5 0,0 1,11 -8.3s10.3,-7.3 10.6,-11.3 12.6,-8.9 12.6,-8.9l-6.9,-59.2 3.7,-98.2s11.6,-82.3 36.2,-77.6S894.1,396.5 894.1,396.5Z"
      android:fillColor="#e8f5ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M850.9,495.7s34.2,-9 43.1,2S850.9,495.7 850.9,495.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M842.9,510.8c11.6,8.1 47.4,8.5 47.4,8.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M860.5,551.4c1,0.3 24.6,25.5 34.5,17.9S860.5,551.4 860.5,551.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M542.3,339.8s6.9,47.8 3.5,67.2 9.1,43.6 9.1,43.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M388.6,359.2c-8,6.3 -13.8,21.1 -18.1,37.4 -7.4,28.5 -9.8,61.4 -9.8,61.4s-63.7,-14.6 -59.1,-21.2c2.9,-4.2 -1,-35.6 -4.3,-58.4 -2,-13.5 -3.7,-23.9 -3.7,-23.9S410.5,341.9 388.6,359.2Z"
      android:fillColor="#ffccd0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.6,357.9c-8,6.3 -13.8,21.1 -18.1,37.4a73.5,73.5 0,0 1,-73.1 -18.1c-2,-13.5 -3.7,-23.9 -3.7,-23.9S410.5,340.6 388.6,357.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M422.9,322.1a73.7,73.7 0,1 1,-16.2 -46.1A73.6,73.6 0,0 1,422.9 322.1Z"
      android:fillColor="#ffccd0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481,782.7h-21l-1.8,-37.1 -1.9,-38.4s4.8,-0.7 12.4,-1.8l3.1,-0.4 0.3,0c1.7,7.8 3.3,15.8 4.9,23.8a244.4,244.4 0,0 1,4.1 43c0,1 0,2 0,2.9C481.1,777.4 481,780.1 481,782.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M476.9,782.7L213.6,782.7c1.1,-2.6 1.9,-4.2 1.9,-4.2S236.5,686.3 247.3,647.3a0.5,0.5 0,0 0,0 -0.1,156 156,0 0,1 4.8,-15.6l0,0a5.4,5.4 0,0 1,0.5 -1c5.3,-8.6 11.9,-17.9 2.7,-31.2s-6,-71.7 -6,-71.7 11.3,-49.8 23.2,-76.3a35.7,35.7 0,0 1,7.6 -11,31 31,0 0,1 3.3,-2.8l0,0a29.1,29.1 0,0 1,2.8 -1.9l0.2,-0.1a40.1,40.1 0,0 1,16.3 -5.1,46.6 46.6,0 0,1 12.3,0.3c19.4,2.8 34.9,7.6 47.2,13 33.4,14.7 43.5,34.3 43.7,34.7l0,0 0.1,0.2c1.3,3.1 20.9,48.9 28,70.2 1.8,5.6 2.8,9.5 2.4,10.5 -2,5.3 15.3,71.7 15.3,71.7s8,32 16,69.5c0.3,1.6 0.7,3.1 1,4.7 1.4,6.8 2.8,13.8 4.2,20.7a243.1,243.1 0,0 1,4.1 43.3Q477.1,776.2 476.9,782.7Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.1,407.8s-18.2,-7 -18,3.6 4.4,15.7 3.1,17.3 0.7,10.8 0.7,10.8 24.5,0 35.8,5.1 52.9,15.3 58.2,18.4 25,17 25,17l1.8,-26.3s-20.4,-16.8 -53.7,-25.4S301.1,407.8 301.1,407.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M301.1,406.4s-18.2,-7 -18,3.6 4.4,15.7 3.1,17.3 0.7,10.8 0.7,10.8 24.5,0 35.8,5.1 52.9,15.3 58.2,18.4 25,17 25,17L407.7,452.3s-20.4,-16.8 -53.7,-25.4S301.1,406.4 301.1,406.4Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.9,469.8s34.7,37.6 33,48S355.9,469.8 355.9,469.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M299.5,605.6S274.1,629 266.6,630.3s5.8,5.8 14.4,2.2 27,-12.8 27,-12.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M487.3,782.7L427.9,782.7c-8.3,-7.2 -16.1,-13.9 -21.1,-17.9 -8,-6.4 -13.8,-15.9 -17.5,-23.5 -0.8,-1.7 -1.5,-3.3 -2.2,-4.8a80.4,80.4 0,0 1,-2.9 -7.8l44,-26.1A68.7,68.7 0,0 1,435.1 709.3l0.5,0.6c2.4,2.9 4.6,6.2 4.8,8.8 0.2,3.1 8.9,15.2 17.8,26.8 9,11.8 18.2,23.1 18.8,23.8l0,0s1.5,2.1 4,5.3C482.7,776.9 484.9,779.7 487.3,782.7Z"
      android:fillColor="#ffccd0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.7,276c-2.1,4.8 -4,9.7 -4.3,15 -0.8,15.3 0.5,49.5 -16.5,57.2 -8.4,3.8 -17.4,-4.5 -26.6,-4.7 -6.6,-0.1 -12.7,4.1 -16.7,9.3s-6.6,11.5 -9.5,17.4a119,119 0,0 1,-9.2 15.5,39 39,0 0,1 -3.4,4.3 73.7,73.7 0,1 1,86.1 -113.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M401.1,288.3c-0.8,15.3 0.5,49.5 -16.5,57.2 -8.4,3.8 -17.4,-4.5 -26.6,-4.7 -6.6,-0.2 -12.7,4.1 -16.7,9.3s-6.5,11.5 -9.5,17.4a119.2,119.2 0,0 1,-9.2 15.5c-2.1,2.9 -4.3,5.8 -7.5,7.5 -5.5,2.9 -12.2,1.3 -18.1,-0.6q-11.5,-3.6 -22.7,-8.2a22.9,22.9 0,0 0,0.3 -3.4c-0.2,0.4 -0.5,0.8 -0.7,1.2l-0.5,0.8c-0.9,1.5 -1.7,3 -2.4,4.5 -0.3,0.6 -0.6,1.2 -0.8,1.8a23,23 0,0 0,-1.9 7.2c-0.5,6.7 2.8,13 5.7,19 11.2,23.2 18.2,50.3 9.7,74.7 -3.7,10.6 -10,20 -14.6,30.2a97.7,97.7 0,0 0,-6.8 57.8c2.3,12.1 6.9,24.1 5.8,36.4 -2,21.1 -20.2,36.9 -38.5,47.7 -9.9,5.8 -22,11 -32.4,6.4 6.7,-7.8 8.4,-18.6 9.8,-28.8q5.9,-41.7 11.9,-83.3 2.4,-16.6 4.7,-33.2c2.9,-20.8 5.9,-41.8 4.1,-62.7 -1.3,-15.4 -5.1,-31.8 1.6,-45.7 3.5,-7.4 9.8,-13.5 11.8,-21.5 1.6,-6.5 0.1,-13.4 1.2,-19.9a33.9,33.9 0,0 1,2.9 -8.6,42.5 42.5,0 0,1 6.7,-10.2c-2.7,-0.8 -5.2,-1.9 -6.7,-4.1 4.3,-2.8 4.9,-9.1 3,-13.9s-5.8,-8.4 -9.4,-12.1 -6.9,-8.1 -7.3,-13.2c-0.9,-9.7 8.9,-17.2 10.6,-26.8 1.7,-9.8 -5.1,-19.2 -4.6,-29.1 0.6,-11.9 11.6,-20.6 22.4,-25.6a102,102 0,0 1,52.3 -9c14.6,1.4 28.7,5.9 43.2,7.6 8.8,1 17.7,1.1 26.4,2.6s17.4,4.8 23.6,11.2C421.3,256.7 402,270.6 401.1,288.3Z"
      android:fillColor="#ffe0d0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.5,741.3c-5.1,-2.2 -14.4,-0.9 -30.3,-5.7s-19,-26.8 -19,-26.8l0,-0.1h0c-0.2,-0.5 -1.7,-3.8 -11.7,-15.2 -11.1,-12.6 -35,-76.3 -35,-76.3s-21.2,-22.8 -20.5,-31.2S267.2,555.3 267.7,530.3s47.8,-41.6 47.8,-41.6c91.1,-16.1 69.7,88.9 67.2,96.9s10.2,29.5 10.2,29.5c-1.8,9.4 7.3,23.9 7.3,23.9s2.2,12.8 2.7,17.7a3,3 0,0 0,0.2 0.7c1.5,4.6 13.4,8.8 18.2,11.3 5.1,2.7 21.5,25.9 21.5,25.9C446.1,711.5 392.6,743.6 387.5,741.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M390.2,737.3c-5.1,-2.2 -14.4,-0.9 -30.3,-5.8s-19,-26.8 -19,-26.8l0,-0.1h0c-0.2,-0.5 -1.7,-3.8 -11.7,-15.2 -11.1,-12.6 -35,-76.3 -35,-76.3s-21.2,-22.8 -20.6,-31.2 -3.8,-30.8 -3.3,-55.7S318.1,484.8 318.1,484.8c91.1,-16.1 69.7,88.9 67.2,96.9s10.2,29.5 10.2,29.5c-1.8,9.4 7.3,23.9 7.3,23.9s2.2,12.8 2.7,17.7a2.5,2.5 0,0 0,0.1 0.7c1.5,4.6 13.4,8.8 18.2,11.3 5.1,2.7 21.5,25.9 21.5,25.9C448.8,707.5 395.3,739.6 390.2,737.3Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.9,539.7s39.8,42 50.2,42S319.9,539.7 319.9,539.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M390.2,737.3c-5.1,-2.2 -14.4,-0.9 -30.3,-5.8s-19,-26.8 -19,-26.8l0,-0.1h0c10.6,-7 37.3,-26.8 47.8,-34 7.4,-5.1 13.5,-12.5 17,-17.5 1.5,4.6 13.4,8.8 18.2,11.3 5.1,2.7 21.5,25.9 21.5,25.9C448.8,707.5 395.3,739.6 390.2,737.3Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.1,348.2c0.1,0.1 0.1,0.2 0.2,0.2 0.3,-0.4 0.6,-0.8 0.9,-1.1A7.5,7.5 0,0 1,245.1 348.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.3,394c0.4,-5.6 3.4,-10.4 6.2,-15.3 -1.8,-0.7 -3.6,-1.4 -5.4,-2.2a22.7,22.7 0,0 0,0.3 -3.4c-2.8,5 -5.9,9.9 -6.3,15.6 -0.5,6.7 2.8,13 5.7,19 11.2,23.2 18.2,50.3 9.7,74.7 -3.7,10.6 -10,20 -14.6,30.2a97.6,97.6 0,0 0,-6.8 57.8c2.3,12.1 6.9,24.1 5.8,36.4 -2,21.1 -20.2,36.9 -38.5,47.7 -7.5,4.4 -16.2,8.5 -24.5,8.2a30.3,30.3 0,0 1,-2.6 3.5c10.5,4.6 22.6,-0.6 32.4,-6.4C247.8,649 266.1,633.3 268.1,612.2c1.1,-12.3 -3.5,-24.3 -5.8,-36.4A97.7,97.7 0,0 1,269.1 518c4.6,-10.2 11,-19.6 14.6,-30.2 8.4,-24.4 1.5,-51.5 -9.7,-74.7C271.1,407 267.8,400.7 268.3,394Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.2,240a28.9,28.9 0,0 0,-3.2 -2.8c12.1,15.7 -5.4,29.1 -6.3,46 -0.8,15.3 0.5,49.5 -16.5,57.2 -8.4,3.8 -17.4,-4.5 -26.6,-4.7 -6.6,-0.1 -12.7,4.1 -16.7,9.3s-6.5,11.5 -9.5,17.4a119.8,119.8 0,0 1,-9.2 15.5c-2,2.9 -4.3,5.8 -7.5,7.5 -5.5,2.9 -12.2,1.3 -18.1,-0.6q-8.6,-2.7 -17.1,-6a21.6,21.6 0,0 1,-0.3 3.1q11.2,4.6 22.7,8.2c5.9,1.9 12.6,3.5 18.1,0.6 3.2,-1.6 5.5,-4.6 7.5,-7.5a117.8,117.8 0,0 0,9.2 -15.5c2.9,-5.9 5.4,-12.2 9.5,-17.4s10.1,-9.4 16.7,-9.3c9.2,0.2 18.2,8.5 26.6,4.7 17,-7.7 15.7,-41.9 16.5,-57.2C402,270.7 421.3,256.8 405.2,240Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273.4,380.4c-0.9,1.5 -1.7,3 -2.4,4.5 -0.3,0.6 -0.6,1.2 -0.8,1.8 -5.2,-5.3 -18,-17.8 -25.1,-21.7a42.7,42.7 0,0 1,6.7 -10.2S268.7,363.8 273.4,380.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M273.9,379.6c-3.9,-17.8 -22.1,-27.4 -22.1,-27.4a42.5,42.5 0,0 0,-6.7 10.2c7.5,4.1 21.4,17.9 25.9,22.6Z"
      android:fillColor="#ff748e"/>
</vector>
