<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >


        <solid android:color="@color/white" />

        <padding
            android:bottom="0dp"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp" />

        <size
            android:height="60dp"
            android:width="270dp" />

        <stroke android:width="1dp" android:color="@color/color_screen_background"/>

</shape>


