<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_screen_background"
        tools:context=".ui.onboarding.ExtraInfo">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserratbold"
                    android:text="Calendar Availiblity"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/purple_clr"/>

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:id="@+id/cv_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/date_picker_background"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_sel_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="@string/select_date"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_calendar_month_24" />

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratbold"
                    android:gravity="center"
                    android:layout_marginStart="18dp"
                    android:textSize="@dimen/text_medium" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/line"/>


                <TextView
                android:id="@+id/tv_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserratbold"
                    android:layout_gravity="center_horizontal"
                android:text="Time Availiblity"
                android:textSize="@dimen/text_large"
                    android:textColor="@color/purple_clr"/>

                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:gravity="start"
                        android:fontFamily="@font/montserratbold"
                        android:text="@string/MorningSlot"
                        android:textColor="@color/purple_clr"
                        android:textSize="@dimen/text_medium"/>
                    <ImageView
                        android:src="@drawable/icons_morning_100"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_slot1_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date_picker_background"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00    am"
                        android:textSize="@dimen/text_small" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="start"
                        android:text="@string/To"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/tv_slot1_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/date_picker_background"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:text="00:00    am"
                        android:textSize="@dimen/text_small" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:gravity="start"
                        android:fontFamily="@font/montserratbold"
                        android:text="@string/AfterSlot"
                        android:textColor="@color/purple_clr"
                        android:textSize="@dimen/text_medium"/>
                    <ImageView
                        android:src="@drawable/icons_afternoon_100"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="30dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_slot2_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date_picker_background"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00    am"
                        android:textSize="@dimen/text_small" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="start"
                        android:text="@string/To"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/tv_slot2_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/date_picker_background"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00    am"
                        android:textSize="@dimen/text_small" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:gravity="start"
                        android:fontFamily="@font/montserratbold"
                        android:text="@string/EveningSlot"
                        android:textColor="@color/purple_clr"
                        android:textSize="@dimen/text_medium"/>
                    <ImageView
                        android:src="@drawable/icons_evening_100"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_slot_3_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date_picker_background"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00    am"
                        android:textSize="@dimen/text_small" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="start"
                        android:text="@string/To"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/tv_slot_3_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/date_picker_background"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00    am"
                        android:textSize="@dimen/text_small" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserratbold"
                    android:text="@string/save" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>