<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat"
    android:textColor="?android:textColorHint"
    android:textSize="17sp"
    android:padding="10dp"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>