<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/appointments" />

    <item
        android:id="@+id/nav_prescriptions"
        android:icon="@drawable/icons_prescription"
        android:title="@string/prescriptions" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>